[mypy]
disallow_any_generics=True
disallow_incomplete_defs=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True

plugins=mypy_zope:plugin

[mypy-appdirs.*]
ignore_missing_imports=True

[mypy-astor.*]
ignore_missing_imports=True

[mypy-cachecontrol.*]
ignore_missing_imports=True

[mypy-incremental.*]
ignore_missing_imports=True

[mypy-twisted.*]
ignore_missing_imports=True

[mypy-urllib3.*]
ignore_missing_imports=True
