[tox]
envlist =
    test-{py27,pypy,py27-codecov-travis},pyflakes


[testenv:pyflakes]
basepython = /usr/bin/python


[testenv]
passenv = *

deps =
    test: coverage
    test: Twisted
    test: epydoc
    test: nose
    test: docutils

    coverage-publish: codecov

    pyflakes: pyflakes


commands =
    test: {envpython} --version
    test: trial --version
    test: coverage erase
    test: coverage run --source pydoctor --omit pydoctor/test/* --branch {envdir}/bin/nosetests pydoctor
    test: coverage report -m

    codecov-travis: coverage xml
    codecov-travis: codecov

    pyflakes: /bin/sh -c "find pydoctor/ -name \*.py ! -path '*/testpackages/*' | xargs pyflakes"
